# Multi-stage Dockerfile for any BusExpress Go microservice.
# Build: docker build --build-arg SERVICE=user -f deploy/k8s/Dockerfile.service -t busexpress/user-service .
# The build context must be the repo root (so pkg/ is accessible).

ARG SERVICE=user

# ── Build stage ──
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src
COPY go.work go.work.sum ./
COPY pkg/ pkg/
COPY services/ services/

ARG SERVICE
WORKDIR /src/services/${SERVICE}
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app ./cmd/server

# ── Runtime stage ──
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 1000 appuser

COPY --from=builder /app /usr/local/bin/app

USER appuser
EXPOSE 4001

ENTRYPOINT ["/usr/local/bin/app"]
CMD ["serve"]
